cff-version: 1.0.0
message: "Please, if you use this code, cite as below."
authors:
- family-names: "Giron Navarro"
   given-names: "Kenny"
   orcid: "https://orcid.org/0009-0004-8718-6035"
title: "Hard Linking GEP with UCP for flexibility verification: Code"
version: 18.0
date-release: 2023-APR-08
doi: 10.5281/zenodo.7812910
url: "https://doi.org/10.5281/zenodo.7812910"

@software{mrkento11_2023_7812910,
  author       = {Kenny Giron},
  title        = {{mrkento11/Master-Thesis: Functioning Version: 8 
                   APR 2023}},
  month        = apr,
  year         = 2023,
  publisher    = {Zenodo},
  version      = 18,
  doi          = {10.5281/zenodo.7812910},
  url          = {https://doi.org/10.5281/zenodo.7812910}
}
